<resources>
    <string name="app_name">CS-2340_Project1</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="classes_fragment_label">Your Classes</string>
    <string name="assignment_fragment_label">To Do: </string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_add_class">activity_addClass</string>
    <string name="add_class">Add a class</string>
    <string name="title_activity_add_assignment">activity_addAssignment</string>
    <string name="add_assignment">Add an assignment</string>
    <string-array name="daysOfWeek">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
    </string-array>

</resources>