<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassesFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            >

            <!-- Monday -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textStyle="bold"
                android:textSize="18dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Tuesday -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textStyle="bold"
                android:textSize="18dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Wednesday -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textStyle="bold"
                android:textSize="18dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Thursday -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textStyle="bold"
                android:textSize="18dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Friday -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textStyle="bold"
                android:textSize="18dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/add_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Class" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>