<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one_line_class"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cl_class"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="true"
                    android:text="TextView"
                    android:textSize="30sp"
                    android:maxLines="4"
                    android:textStyle="bold"
                    android:inputType="textCapSentences|textMultiLine" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.95"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/professor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professor: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cl_professor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="4"
                    android:text="TextView" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="false"
                        android:text="Location: "
                        android:maxLines="4"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/cl_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="4"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="false"
                        android:text="Section: "
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/cl_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="4"
                        android:text="TextView" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class time: "
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/cl_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="4"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/re"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class days: "
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/cl_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="4"
                        android:text="TextView"
                        android:scrollHorizontally="false"/>
                </LinearLayout>
        </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>